<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8" />
    <title>Convid Toolbox</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/main.js"></script></body>
</html>